{
  "name": "asimov-hex",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test-coverage": "vitest run --coverage",
    "post-process-test-coverage": "./scripts/post-process-test-coverage.sh",
    "test-coverage-and-post-process": "npm run test-coverage && npm run post-process-test-coverage",
    "lint": "eslint .",
    "verify": "npm run test && npm run lint && npm run build && echo 'Verification was successful :)'",
    "stats": "scripts/repo-statistics.sh",
    "create-project-statistics": "tsx scripts/create-project-statistics.ts",
    "re-create-git-timeline": "tsx scripts/re-create-git-timeline.ts",
    "deploy-to-server": "./scripts/deploy-dist-to-server.sh",
    "commit-from-file": "./scripts/commit-staged-with-message-from-file-interactive.sh",
    "commit-from-file-automated": "./scripts/scripts/commit-staged-with-message-from-file.sh",
    "commit-refresh-generated": "./scripts/commit-refresh-generated.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tweakpane/core": "^2.0.5",
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.2",
    "jsdom": "^27.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^5.0.8",
    "vitest": "^2.0.4"
  },
  "dependencies": {
    "@pangenerator/tweakpane-textarea-plugin": "^2.0.0",
    "pixi.js": "^8.0.0",
    "tweakpane": "^4.0.3"
  }
}
