{
  "typescript.tsdk": "./node_modules/typescript/lib",

  "editor.tabSize": 4,
  "editor.detectIndentation": false,

  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "npm.autoDetect": "on", // default is on but good to have
  "npm.enableRunFromFolder": true,
  "editor.formatOnSave": true
}
